.shop-page {
    max-width: 1300px;
    margin: 1rem auto;
}

.shop-title {
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: 1.5rem;
    margin-left: 1rem;
}

.products {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 950px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1232px) {
    .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1332px) {
    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}